Series/MainWindow.xaml

<Window x:Class="Series.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Series"
        mc:Ignorable="d"
        Title="Buscador de Series" Height="450" Width="800">
    <Grid>
        <!-- Buscador -->
        <TextBlock Margin="24,15,-24.4,-15" FontSize="20" FontFamily="Berlin Sans FB" >Buscar Serie:</TextBlock>
        <TextBox Name="Titulo" Margin="147,15,491.6,372"/>
        <Button Name="BtnOrdenar" Margin="427,18,267.6,372" Click="BtnOrdenar_Click">Ordenar</Button>
        <Button  Content="Buscar" HorizontalAlignment="Left" Margin="329,18,0,0" Height="20" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        
        <!--Datos sobre la serie buscada, si no existe, no aparece nada-->
        <Image Height="300" Width="250" Margin="154,92,389.6,28" Name="Poster"></Image>
        <TextBlock Name="Titulo2" Margin="483,92,210.6,278" FontSize="20" FontFamily="Berlin Sans FB" Width="100" Height="50" Visibility="Hidden">Titulo:</TextBlock>
        <TextBlock x:Name="nTitulo" Height="40" Width="150" Margin="613,92,30.6,288" FontSize="16"></TextBlock>
        <TextBlock Name="Año" Margin="483,162,160.6,208" FontSize="20" FontFamily="Berlin Sans FB" Width="150" Height="50" Visibility="Hidden">Año:</TextBlock>
        <TextBlock x:Name="nAño" Height="30" Width="150" Margin="613,162,30.6,228" FontSize="14"></TextBlock>
        <TextBlock Name="Valoracion" Width="100" Height="50" Margin="483,241,210.6,129" FontSize="20" FontFamily="Berlin Sans FB" Visibility="Hidden">Valoración:</TextBlock>
        <TextBlock Name="nValoracion" Width="150" Height="30" Margin="613,241,30.6,149" FontSize="16"></TextBlock>
        <TextBlock x:Name="Votos" Width="100" Height="50" Margin="483,318,210.6,52" FontSize="20" FontFamily="Berlin Sans FB" Visibility="Hidden">Votos:</TextBlock>
        <TextBlock Name="nVotos" Width="150" Height="30" Margin="613,318,30.6,72" FontSize="16"></TextBlock>
    </Grid>
</Window>
